<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmação de cadastro</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif; 
}

body {
    background: url('imagens/fundo.png') no-repeat center center fixed;
    background-size: cover; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    position: absolute;
    top: 20px; 
    left: 20px;
    width: 150px; 
}

.confirmation-container {
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px; 
    margin-top: 200px;
}

.confirmation-title {
    font-size: 30px;
    font-weight: bold;
    color: #11468C;
    margin-bottom: 20px;
}

.confirmation-subtitle {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px; 
}

.confirmation-text {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5; 
    margin-bottom: 20px; 
}

.signature {
    font-size: 16px;
    color: #ffffff;
    font-style: italic;
    margin-bottom: 30px; 
}

.back-button {
    width: 100%;
    max-width: 300px; 
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff; 
    background-color: #11468C;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase; 
}

.back-button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <img src="imagens/logofortes.png" alt="Logo" class="logo">
    <div class="confirmation-container">
        <h1 class="confirmation-title">Confirmação de Cadastro – Validação em Andamento</h1>
        <p class="confirmation-subtitle">Seu cadastro foi enviado para validação!</p>
        <p class="confirmation-text">
            Agradecemos o envio do seu cadastro para a solicitação de recursos para seus projetos. 
            Informamos que seu pedido está em processo de validação e será cuidadosamente analisado 
            pela nossa equipe. Assim que a validação for concluída, entraremos em contato com a 
            resposta, que será enviada para o e-mail informado no cadastro. <br><br>
            Agradecemos pela sua dedicação e pelo importante trabalho realizado em prol da comunidade. 
            Estamos à disposição para quaisquer dúvidas ou esclarecimentos.
        </p>
        <p class="signature">
            Atenciosamente,<br>
            [Grupo Fortes]
        </p>
        <a href="./index (1).html"><button class="back-button" >Voltar</button></a>
    </div>
</body>
</html>
