<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login colaborador</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    font-family: Arial, sans-serif; 
}

body {
    background: url('imagens/fundo.png') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}

.logo {
    position: absolute;
    top: 100px; 
    width: 500px; 
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.login-title {
    font-size: 24px;
    font-weight: bold;
    color: #11468C;
    margin-bottom: 20px;
}

.input-box {
    width: 100%;
    max-width: 300px; 
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 15px; 
    outline: none;
}

.forgot-password {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 20px; 
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline; 
}

.login-button {
    width: 100%;
    max-width: 300px; 
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff; 
    background-color: #11468C; 
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase; 
}

.login-button:hover {
    background-color: #0056b3;
}

    </style>

<script>
    function validarLogin() {
        // Obter valores dos campos de usuário e senha
        var usuario = document.getElementById("usuario").value;
        var senha = document.getElementById("senha").value;

        // Verificar se o usuário e a senha estão corretos
        if (usuario === "administrador" && senha === "adm123") {
            // Redirecionar para a página HomePage.html
            window.location.href = "./HomePage.html";
        } else {
            // Exibir mensagem de erro
            alert("Usuário ou senha inválidos. Tente novamente.");
        }
    }
</script>


</head>
<body>
    <img src="imagens/logofortes.png" alt="Logo" class="logo">
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="event.preventDefault(); validarLogin();">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" required><br><br>
    
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required><br><br>
    
            <button class="login-button" type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
